<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressAppLatest.jnlp">
  <information>
    <title>AddressAppLatest</title>
    <vendor>makery.ch</vendor>
    <description>AddressAppLatest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressAppLatest.jar" size="19056" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="AddressAppLatest" />
  <update check="background"/>
</jnlp>
